<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".WallpaperActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Choose Any of the backGround"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/aldrich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bg1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg1icon"
            android:foreground="@drawable/round_corners_for_gridlayout"
            android:onClick="changeBackGround"
            android:tag="1" />

        <ImageView
            android:id="@+id/bg2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg2icon"
            android:foreground="@drawable/round_corners_for_gridlayout"
            android:onClick="changeBackGround"
            android:tag="2" />

        <ImageView
            android:id="@+id/bg3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg3icon"
            android:foreground="@drawable/round_corners_for_gridlayout"
            android:onClick="changeBackGround"
            android:tag="3" />

        <ImageView
            android:id="@+id/bg4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg4icon"
            android:foreground="@drawable/round_corners_for_gridlayout"
            android:onClick="changeBackGround"
            android:tag="4" />

        <ImageView
            android:id="@+id/bg5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg5icon"
            android:foreground="@drawable/round_corners_for_gridlayout"
            android:onClick="changeBackGround"
            android:tag="5"/>

        <ImageView
            android:id="@+id/bg6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg6icon"
            android:foreground="@drawable/round_corners_for_gridlayout"
            android:onClick="changeBackGround"
            android:tag="6"/>

        <ImageView
            android:id="@+id/bg7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg7"
            android:foreground="@drawable/round_corners_for_gridlayout"
            android:onClick="changeBackGround"
            android:tag="7"/>

        <ImageView
            android:id="@+id/bg8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg8"
            android:foreground="@drawable/round_corners_for_gridlayout"
            android:onClick="changeBackGround"
            android:tag="8"/>

    </GridLayout>

    <Button
        android:id="@+id/ChooseFromGallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="27dp"
        android:background="#ffffff"
        android:textColor="#00ff00"
        android:text="Choose From Gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>